.sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,.2);
  z-index: 99;
  .wrap {
    position: fixed;
    left: 6px;
    right: 10px;
    bottom: 8px;
    z-index: 100;
    button {
      border-radius: 5px;
      margin-top: 8px;
    }
    ul {
      border-radius: 5px;
      margin: 0;
      padding: 0;
      overflow: scroll;
      max-height: 500px;
    }
  }
}
